<!DOCTYPE html>

<html lang="en">
<meta content="width=1920, height=1080, initial-scale=1" name="viewport"/>
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Player Profile</title>
<style>
        body {
            width: 1920px;
            height: 1080px;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .player-card {
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 600px;
            border-radius: 8px;
        }
        .player-image img {
            border-radius: 8px;
            max-width: 100%;  // Ensures the image is never wider than its container
            max-height: 500px; // Limits the image height
            height: auto; // Keeps the aspect ratio
            display: block; // Removes any extra space below the image
            margin: 0 auto;
        }
        .player-info {
            margin-top: 20px;
        }
        .info-item {
            margin: 10px 0;
            font-size: 18px;
        }
        .info-title {
            font-weight: bold;
        }
        .container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            max-width: 1920px;
            max-height: 1080px;
        }
    </style>
</head>
<body>
<div class="player-card">
<div class="player-image">
<img alt="Player Image" id="player-image" src="../dataset/padel5/B.png"/>
</div>
<div class="player-info">
<h2 id="player-name">Player A</h2>
<p class="info-item"><span class="info-title">Position:</span> <span id="position">Position</span></p>
<p class="info-item"><span class="info-title">Meters Ran:</span> <span id="meters-ran">80.24731983643595 meters.</span></p>
<p class="info-item"><span class="info-title">Shots:</span> <span id="shots">143 shots.</span></p>
<p class="info-item"><span class="info-title">Globes:</span> <span id="globes">0</span></p>
<p class="info-item"><span class="info-title">Smashes:</span> <span id="smashes">0</span></p>
</div>
</div>
</body>
</html>
